<!DOCTYPE html>
<html>
    <head>
        <title>CSS BASICS</title>
           <center>
              <h1 style="color: blueviolet; background-color: black;">WELCOME TO CSS</h1>
           </center>
           <style>
            h2{
                color:burlywood;background-color: aqua;font-size: 24px;
            }
           </style>
           <link rel="stylesheet" href="cssbasicstyle.css"/>
    </head>
    <body>
        <h2>LET'S WE START!!!</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto, quasi recusandae deleniti id placeat sint eligendi quis pariatur porro odio, velit ipsum. Suscipit officiis quod aliquam amet nostrum at laborum?</p>
     </body>
</html>